class Solution {
    public String solution(int a, int b) {
        
        String[] days= {"FRI","SAT","SUN","MON","TUE","WED","THU"};
        
        int day=0;
        
        for(int i=1; i<=a; i++){
            if(a==1){
                day+=b;
                break;
            }
            if(i==a){
                day+=b;
                break;
            }
            switch(i){
                case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                  day+=31;
                    break;
                    
                case 4: case 6: case 9: case 11:
                    day+=30;
                        break;
                case 2: day+=29;
                    break;
                  
            }
            
        }
        
        int el =0;
        
        if(day%7==0){
            el=6;
        } else{
            el=day%7-1;
        }
        
        
        String answer = days[el];
        return answer;
    }
}
