import java.util.ArrayList;

public class Solution {
    public int[] solution(int []arr) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0; i<arr.length; i++){
            if(i==0){
                list.add(arr[i]);
            }
            if(i>0&&arr[i]!=arr[i-1]){
                list.add(arr[i]);
            }
        }
        
        int[] answer = new int[list.size()];  
        for(int i=0; i<list.size(); i++){
            answer[i]=list.get(i);
        }
      
           

        return answer;
    }
}
