import java.util.ArrayList;
import java.util.Arrays;

class Solution {
    public int[] solution(int[] numbers) {
              
        ArrayList<Integer> a = new ArrayList<Integer>();
       
        
        for(int i=0; i<numbers.length; i++){
            
            for(int j=i+1; j<numbers.length; j++){
               
                if(!a.contains(numbers[i]+numbers[j])){
                     a.add(numbers[i]+numbers[j]);
                }
            }
        }
        
         int[] temp = new int[a.size()];
     
        for(int i=0; i<a.size(); i++){
            temp[i]=a.get(i);
        }
        Arrays.sort(temp);
        int[] answer = temp;
        return answer;
        
    }
}
