class Solution {
    public int solution(int left, int right) {
        
        int value=0;        
        int result=0;
        
        for(int i=0;(left+i)<=right; i++){
           
            value=left+i;
           
            int m=0;     
           
            for(int j=1; j<=value; j++){
               
                if(value%j==0){
                    m+=1;               
                }
               
            }                
            
               if(m%2==0){
                    result+=value;
                } else{
                    result-=value;
                }
      }
        
        int answer = result;
        return answer;
    }
}
